services:
  api:
    build:
      context: ./
      dockerfile: ./docker/api/dev/Dockerfile
    image: image_marina_api_dev
    volumes:
      - ./api:/var/www/api
      - ./docker/api/dev/php.ini:/usr/local/etc/php/php.ini
    restart: always
    container_name: marina_api_dev
    entrypoint: ['/bin/sh', '/install.sh']
    user: "1000:1000"
#    depends_on:
#      - db

  db:
    build:
      context: ./
      dockerfile: ./docker/db/dev/Dockerfile
    image: image_marina_db_dev
    restart: always
    ports:
      - "1117:3306"
    volumes:
      - ./docker/db/dev/database:/var/lib/mysql
#    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: marina
      MYSQL_USER: marina
      MYSQL_PASSWORD: 1234
    container_name: marina_db_dev

  nginx:
    build:
      context: ./
      dockerfile: ./docker/nginx/dev/Dockerfile
    image: image_marina_nginx_dev
    container_name: marina_nginx_dev
    volumes:
      - ./docker/nginx/dev/conf.d/api.conf:/etc/nginx/conf.d/api.conf
      - ./api:/var/www/api
    ports:
      - 80:80

volumes:
  mysql:
